# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.11.0=py37h03978a9_0
argon2-cffi=20.1.0=py37hcc03f2d_2
astor=0.8.1=pyh9f0ad1d_0
async_generator=1.10=py_0
attrs=20.3.0=pyhd3deb0d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
bleach=3.2.1=pyh9f0ad1d_0
ca-certificates=2020.12.5=h5b45459_0
cached-property=1.5.1=py_0
certifi=2020.12.5=py37h03978a9_0
cffi=1.14.4=py37hd8e9650_1
colorama=0.4.4=pyh9f0ad1d_0
cycler=0.10.0=py_2
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=pyhd8ed1ab_1003
freeglut=3.2.1=h0e60522_0
freetype=2.10.4=h546665d_0
gast=0.4.0=pyh9f0ad1d_0
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.34.0=py37h04d2302_0
h5py=3.1.0=nompi_py37h19fda09_100
hdf5=1.10.6=nompi_h5268f04_1113
icu=68.1=h0e60522_0
importlib-metadata=3.3.0=py37h03978a9_2
importlib_metadata=3.3.0=hd8ed1ab_2
intel-openmp=2020.3=h57928b3_311
ipykernel=5.4.2=py37h7b7c402_0
ipython=7.19.0=py37heaed05f_0
ipython_genutils=0.2.0=py_1
jasper=2.0.14=h77af90b_1
jedi=0.18.0=py37h03978a9_1
jinja2=2.11.2=pyh9f0ad1d_0
jpeg=9d=h8ffe710_0
jsonschema=3.2.0=py_2
jupyter_client=6.1.7=py_0
jupyter_core=4.7.0=py37h03978a9_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
keras=2.3.1=py37h21ff451_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_0
kiwisolver=1.3.1=py37h8c56517_0
krb5=1.17.2=hbae68bd_0
libblas=3.9.0=6_mkl
libcblas=3.9.0=6_mkl
libclang=11.0.0=default_h5c34c98_2
libcurl=7.71.1=h4b64cdc_8
libgpuarray=0.7.6=hfa6e2cd_1003
liblapack=3.9.0=6_mkl
liblapacke=3.9.0=6_mkl
libopencv=4.5.0=py37_5
libpng=1.6.37=h1d00b33_2
libprotobuf=3.14.0=h7755175_0
libsodium=1.0.18=h8d14728_1
libssh2=1.9.0=hb06d900_5
libtiff=4.2.0=hc10be44_0
libwebp-base=1.1.0=h8ffe710_3
lz4-c=1.9.3=h8ffe710_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mako=1.1.3=pyh9f0ad1d_0
markdown=3.3.3=pyh9f0ad1d_0
markupsafe=1.1.1=py37h0013d47_2
matplotlib=3.3.3=py37h03978a9_0
matplotlib-base=3.3.3=py37h3379fd5_0
mistune=0.8.4=py37hcc03f2d_1002
mkl=2020.4=hb70f87d_311
msys2-conda-epoch=20160418=1
nbclient=0.5.1=py_0
nbconvert=6.0.7=py37h03978a9_3
nbformat=5.0.8=py_0
nest-asyncio=1.4.3=pyhd8ed1ab_0
notebook=6.1.6=py37h03978a9_0
numpy=1.19.4=py37hd20adf4_1
olefile=0.46=pyh9f0ad1d_1
opencv=4.5.0=py37_5
openssl=1.1.1i=h8ffe710_0
packaging=20.8=pyhd3deb0d_0
pandoc=2.11.3.2=h8ffe710_0
pandocfilters=1.4.2=py_1
parso=0.8.1=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=8.1.0=py37hdec93a9_0
pip=20.3.3=pyhd8ed1ab_0
prometheus_client=0.9.0=pyhd3deb0d_0
prompt-toolkit=3.0.8=pyha770c72_0
protobuf=3.14.0=py37hf2a7229_0
py-opencv=4.5.0=py37heaed05f_5
pycparser=2.20=pyh9f0ad1d_2
pygments=2.7.3=pyhd8ed1ab_0
pygpu=0.7.6=py37h3a3b6f7_1002
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py37h03978a9_6
pyqt-impl=5.12.3=py37hf2a7229_6
pyqt5-sip=4.19.18=py37hf2a7229_6
pyqtchart=5.12=py37hf2a7229_6
pyqtwebengine=5.12.1=py37hf2a7229_6
pyreadline=2.1=py37hc8dfbb8_1002
pyrsistent=0.17.3=py37hcc03f2d_1
python=3.7.9=h7840368_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pywin32=228=py37h4ab8f01_0
pywinpty=0.5.7=py37hc8dfbb8_1
pyyaml=5.3.1=py37h0013d47_1
pyzmq=20.0.0=py37h0d95fc2_1
qt=5.12.9=h5909a2a_2
scipy=1.6.0=py37h6db1a17_0
send2trash=1.5.0=py_0
setuptools=49.6.0=py37hf50a25e_2
six=1.15.0=pyh9f0ad1d_0
sqlite=3.34.0=h8ffe710_0
tensorboard=1.14.0=py37_0
tensorflow=1.14.0=h1f41ff6_0
tensorflow-base=1.14.0=py37hc8dfbb8_0
tensorflow-estimator=1.14.0=py37h5ca1d4c_0
termcolor=1.1.0=py_2
terminado=0.9.1=py37h03978a9_1
testpath=0.4.4=py_0
theano=1.0.5=py37hf2a7229_1
tk=8.6.10=h8ffe710_1
tornado=6.1=py37hcc03f2d_0
traitlets=5.0.5=py_0
typing_extensions=3.7.4.3=py_0
vc=14.2=hb210afc_2
vs2015_runtime=14.28.29325=h5e1d092_0
vs2017_win-64=19.16.27038=h2e3bad8_2
vswhere=2.7.1=h21ff451_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.36.2=pyhd3deb0d_0
wincertstore=0.2=py37hc8dfbb8_1005
winpty=0.4.3=4
wrapt=1.12.1=py37hcc03f2d_2
xz=5.2.5=h62dcd97_1
yaml=0.2.5=he774522_0
zeromq=4.3.3=h0e60522_3
zipp=3.4.0=py_0
zlib=1.2.11=h62dcd97_1010
zstd=1.4.8=h4e2f164_1
